<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="GHgZA-d8oFRV5ikbvIdR">
    <mxGraphModel dx="1629" dy="1351" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gw6iVupfn1WJRU-eBHMO-3" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="gw6iVupfn1WJRU-eBHMO-1" target="gw6iVupfn1WJRU-eBHMO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gw6iVupfn1WJRU-eBHMO-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-172" y="92" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gw6iVupfn1WJRU-eBHMO-6" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="gw6iVupfn1WJRU-eBHMO-2" target="gw6iVupfn1WJRU-eBHMO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gw6iVupfn1WJRU-eBHMO-2" value="Cotización" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="102" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gw6iVupfn1WJRU-eBHMO-4" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Cotización&lt;/h1&gt;&lt;div&gt;El proceso inicia con la cotización para el cliente, esta cotización incluye el detalle de los productos, servicios, cantidades, precios y condiciones de pago, esta cotización se puede enviar al cliente, para su revisión, y aprobacion,&amp;nbsp;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-148" y="-78" width="214" height="164" as="geometry" />
        </mxCell>
        <mxCell id="gw6iVupfn1WJRU-eBHMO-9" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="gw6iVupfn1WJRU-eBHMO-5" target="gw6iVupfn1WJRU-eBHMO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gw6iVupfn1WJRU-eBHMO-5" value="Orden de venta" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="102" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gw6iVupfn1WJRU-eBHMO-7" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Orden de venta&lt;/h1&gt;&lt;div&gt;Una vez que el cliente acepta la cotización, ese docuemnto se conviente el &quot;Orden de venta&quot;, Este documento formaliza el compromiso de vender los productos o servicios bajo las condiciones acordadas.&amp;nbsp;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="-74" width="214" height="164" as="geometry" />
        </mxCell>
        <mxCell id="gw6iVupfn1WJRU-eBHMO-13" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="gw6iVupfn1WJRU-eBHMO-8" target="gw6iVupfn1WJRU-eBHMO-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gw6iVupfn1WJRU-eBHMO-8" value="Entrega de productos o Servicios" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="416" y="102" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gw6iVupfn1WJRU-eBHMO-10" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Entrega&lt;/h1&gt;&lt;div&gt;Con la orden de venta confirmada, se procede a la entrega de los productos o servicios al cliente,&amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="389" y="-78" width="214" height="164" as="geometry" />
        </mxCell>
        <mxCell id="gw6iVupfn1WJRU-eBHMO-12" value="Facturación" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="656" y="102" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gw6iVupfn1WJRU-eBHMO-14" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Entrega&lt;/h1&gt;&lt;div&gt;Con la orden de venta confirmada, se procede a la entrega de los productos o servicios al cliente,&amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="627" y="-76" width="214" height="164" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
